<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:fitsSystemWindows="true"
                                        xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start">

<!--<FrameLayout
    android:id="@+id/full_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/Theme_Toolbar.Toolbar">

    </android.support.v7.widget.Toolbar>-->

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/p_Light"
        app:headerLayout="@layout/navigation_header"
        app:itemTextAppearance="@style/text_c3_14"
        app:theme="@style/DrawerTheme" />

<!--</FrameLayout>-->

</android.support.v4.widget.DrawerLayout>
