<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:contentDescription="@string/drawer_item_profile"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_background_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:maxLines="1"
            android:textColor="@color/p_dark_black"
            android:textSize="20sp"
            android:layout_margin="12dp"
            tools:text="Android Studio"/>


    </LinearLayout>





</LinearLayout>